stop, ,#,stop //остановка программы в случае удачи или недопустимого ввода
20, ,>,90_ // 20 с пробелом особый случай, копирование в этом месте закончено
00, ,<,10_

stop_sp,0,>,stop

10_,0,<,10_ //сдвиг в начало оригинала(к первой цифре)
10_,1,<,10_ //черта потому что такое состояние одно и не зависит от цифры
10_,2,<,10_ //команды такого типа условимся обозначать так
10_, ,>,ignore

10_,3,>,30_
10_,4,>,30_ //это не троичная СС - ОШИБКА входных данных
10_,5,>,30_
10_,6,>,30_
10_,7,>,30_
10_,8,>,30_
10_,9,>,30_


ignore,1,=,20 //наверное, эта команда-бездельница не самая эффективная, можно как-то сократить
ignore,2,=,20
ignore,0,>,ignore

ignore, ,=,20



20,0, ,step0 //пометка копируемого: незначащие нули копировались в первой версии машины - 
20,1, ,step1 //между 20 и 10 добавлено состояние cleanup
20,2, ,step2


step0, ,>,30
step1, ,>,31
step2, ,>,32

30,0,>,30 //30-32 состояния поиска позиции в копии(и сдвига в конец ориг)
30,1,>,30 // для символов 0 1 2 соответственно
30,2,>,30 // 30_ -"бесциферное сост, просто смещается в конец оригинала для остановки машины
30, ,>,40 // (в случае неправильных входных данных)

31,0,>,31
31,1,>,31
31,2,>,31
31, ,>,41

32,0,>,32
32,1,>,32
32,2,>,32
32, ,>,42

30_,0,>,30_
30_,1,>,30_
30_,2,>,30_
30_,3,>,30_
30_,4,>,30_
30_,5,>,30_
30_,6,>,30_
30_,7,>,30_
30_,8,>,30_
30_,9,>,30_
30_, ,=,stop

//в дальнейшем коды *0-*2 ответственны за копирование 012 соответственно


40,0,>,40 // ищем конец копии для вставки
40,1,>,40
40,2,>,40
40, ,0,60

41,0,>,41
41,1,>,41
41,2,>,41
41, ,1,61

42,0,>,42
42,1,>,42
42,2,>,42
42, ,2,62

40_,0,>,40_
40_,1,>,40_
40_,2,>,40_
40_, ,<,100_ // 40_ - команда для сдвига по копии без запоминания(этап перевода)


60,0,<,60 // сдвигаемся в начало копии, при этом состояний для такого у нас три
60,1,<,60 // так как помним букву для её возвращения на место. Критерий сдвига - видим пробел
60,2,<,60
60, ,<,70

61,0,<,61
61,1,<,61
61,2,<,61
61, ,<,71

62,0,<,62
62,1,<,62
62,2,<,62
62, ,<,72

70,0,<,70 // дошли до метки в оригинале. Ставим цифру обратно и зацикливаем программу
70,1,<,70
70,2,<,70
70, ,0,80_

71,0,<,71
71,1,<,71
71,2,<,71
71, ,1,80_

72,0,<,72
72,1,<,72
72,2,<,72
72, ,2,80_

80_,0,>,20
80_,1,>,20
80_,2,>,20

90_, ,0,stop_sp
90_,0,=,40_
90_,1,=,40_
90_,2,=,40_

//начало перевода
100_,0,<,110
100_,1,<,111
100_,2,<,112
100_, ,>,130_
sw1,0,<,sw2
sw1,1,<,sw2
sw1,2,<,sw2
sw1,3,<,sw2
sw1,4,<,sw2
sw1,5,<,sw2
sw1,6,<,sw2
sw1,7,<,sw2
sw1,8,<,sw2
sw2, ,<,100_ //зациклили переход между парами


111, ,>,130_
112, ,>,130_ //критерий перехода к "слепке" слова
110,0, ,120 //перевод пар - левый символ стираем, правый заменяется
111,0, ,121 //какой символ правый мы знаем заранее - 130-ых состояний можно меньше
112,0, ,122
110,1, ,123
111,1, ,124
112,1, ,125
110,2, ,126
111,2, ,127
112,2, ,128

120, ,>,130
121, ,>,131
122, ,>,132
123, ,>,133
124, ,>,134
125, ,>,135
126, ,>,136
127, ,>,137
128, ,>,138

130,0,=,sw1
131,1,=,sw1
132,2,=,sw1
133,0,3,sw1
134,1,4,sw1
135,2,5,sw1
136,0,6,sw1
137,1,7,sw1
138,2,8,sw1
//получили итог, но через пробел записан он

130_,0,=,140_ // "костыль", чтобы программа не начинала переводить исходник
130_,1,=,140_ 
130_,2,=,140_
130_,3,=,140_
130_,4,=,140_
130_,5,=,140_
130_,6,=,140_
130_,7,=,140_
130_,8,=,140_
130_, ,>,140_

140_,0,>,check
140_,1,>,check
140_,2,>,check
140_,3,>,check
140_,4,>,check
140_,5,>,check
140_,6,>,check
140_,7,>,check
140_,8,>,check
140_, ,<,200_

check, ,>,140_

200_, ,<,201_
201_,0,<,goleft
201_,1,<,goleft
201_,2,<,goleft
201_,3,<,goleft
201_,4,<,goleft
201_,5,<,goleft
201_,6,<,goleft
201_,7,<,goleft
201_,8,<,goleft

goleft, ,<,goleft
goleft,0,<,lcheck
goleft,1,<,lcheck
goleft,2,<,lcheck
goleft,3,<,lcheck
goleft,4,<,lcheck
goleft,5,<,lcheck
goleft,6,<,lcheck
goleft,7,<,lcheck
goleft,8,<,lcheck

//lcheck,012345678
lcheck, ,>,copy
lcheck,0,>,rstep
lcheck,1,>,rstep
lcheck,2,>,rstep //нам надо выйти из оригинала


copy,0, ,210
copy,1, ,211
copy,2, ,212
copy,3, ,213
copy,4, ,214
copy,5, ,215
copy,6, ,216
copy,7, ,217
copy,8, ,218

210, ,>,210
210,0,<,220
210,1,<,220
210,2,<,220
210,3,<,220
210,4,<,220
210,5,<,220
210,6,<,220
210,7,<,220
210,8,<,220

211, ,>,211
211,0,<,221
211,1,<,221
211,2,<,221
211,3,<,221
211,4,<,221
211,5,<,221
211,6,<,221
211,7,<,221
211,8,<,221

212, ,>,212
212,0,<,222
212,1,<,222
212,2,<,222
212,3,<,222
212,4,<,222
212,5,<,222
212,6,<,222
212,7,<,222
212,8,<,222

213, ,>,213
213,0,<,223
213,1,<,223
213,2,<,223
213,3,<,223
213,4,<,223
213,5,<,223
213,6,<,223
213,7,<,223
213,8,<,223

214, ,>,214
214,0,<,224
214,1,<,224
214,2,<,224
214,3,<,224
214,4,<,224
214,5,<,224
214,6,<,224
214,7,<,224
214,8,<,224

215, ,>,215
215,0,<,225
215,1,<,225
215,2,<,225
215,3,<,225
215,4,<,225
215,5,<,225
215,6,<,225
215,7,<,225
215,8,<,225

216, ,>,216
216,0,<,226
216,1,<,226
216,2,<,226
216,3,<,226
216,4,<,226
216,5,<,226
216,6,<,226
216,7,<,226
216,8,<,226

217, ,>,217
217,0,<,227
217,1,<,227
217,2,<,227
217,3,<,227
217,4,<,227
217,5,<,227
217,6,<,227
217,7,<,227
217,8,<,227

218, ,>,218
218,0,<,228
218,1,<,228
218,2,<,228
218,3,<,228
218,4,<,228
218,5,<,228
218,6,<,228
218,7,<,228
218,8,<,228

220, ,0,201_
221, ,1,201_
222, ,2,201_
223, ,3,201_
224, ,4,201_
225, ,5,201_
226, ,6,201_
227, ,7,201_
228, ,8,201_
//теперь просто идём в конец ленты, завершаем
rstep,0,>,right
rstep,1,>,right
rstep,2,>,right

right, ,>,right
right,0,>,ans_right
right,1,>,ans_right
right,2,>,ans_right
right,3,>,ans_right
right,4,>,ans_right
right,5,>,ans_right
right,6,>,ans_right
right,7,>,ans_right
right,8,>,ans_right

ans_right,0,>,ans_right
ans_right,1,>,ans_right
ans_right,2,>,ans_right
ans_right,3,>,ans_right
ans_right,4,>,ans_right
ans_right,5,>,ans_right
ans_right,6,>,ans_right
ans_right,7,>,ans_right
ans_right,8,>,ans_right
ans_right, ,=,stop
